{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_SellerPodVersionNumber",
            "_SellerPodVersionString"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/SellerPod.framework/SellerPod"
      }
    ],
    "target_info": [
      {
        "min_deployment": "17",
        "target": "x86_64-ios-simulator"
      }
    ]
  },
  "tapi_tbd_version": 5
}
